#!/usr/bin/make -f
export DH_VERBOSE = 1

export PYBUILD_NAME=pagure-messages

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_test:
ifeq (,$(findstring nocheck, $(DEB_BUILD_OPTIONS)))
	PYBUILD_SYSTEM=custom \
	PYBUILD_TEST_ARGS="env PYTHONPATH={build_dir} pytest-3" \
	dh_auto_test
endif
